# vim:ft=kitty

## name:     Takara Dark
## author:   Nathan Louie
## license:  MIT
## upstream: https://github.com/nathanhlouie/takara.nvim/blob/main/extras/kitty/takara_dark.conf

# The basic colors
foreground              #D0CFCE
background              #120F0C
selection_foreground    #D0CFCE
selection_background    #272421

# Cursor colors
cursor                  #D0CFCE
cursor_text_color       #120F0C

# URL underline color when hovering with mouse
url_color               #37ABC4

# Kitty window border colors
active_border_color     #575553
inactive_border_color   #413F3D
bell_border_color       #6F6D6B

# OS Window titlebar colors
wayland_titlebar_color  #1E1B18
macos_titlebar_color    #1E1B18

# Tab bar colors
active_tab_foreground   #120F0C
active_tab_background   #E34334
inactive_tab_foreground #D0CFCE
inactive_tab_background #272421
tab_bar_background      #1E1B18

# Colors for marks (marked text in the terminal)
mark1_foreground #120F0C
mark1_background #0984DD
mark2_foreground #120F0C
mark2_background #AA74E6
mark3_foreground #120F0C
mark3_background #37ABC4

# The 16 terminal colors

# black
color0 #120F0C
color8 #575553

# red
color1 #E34334
color9 #E34334

# green
color2  #53A67F
color10 #53A67F

# yellow
color3  #F2B705
color11 #F2B705

# blue
color4  #0984DD
color12 #0984DD

# magenta
color5  #AA74E6
color13 #AA74E6

# cyan
color6  #37ABC4
color14 #37ABC4

# white
color7  #D0CFCE
color15 #FFFDFA
