# vim:ft=kitty

## name:     Takara Light
## author:   Nathan Louie
## license:  MIT
## upstream: https://github.com/nathanhlouie/takara.nvim/blob/main/extras/kitty/takara_light.conf

# The basic colors
foreground              #120F0C
background              #FFFDFA
selection_foreground    #120F0C
selection_background    #EDEAE7

# Cursor colors
cursor                  #413F3D
cursor_text_color       #FFFCF8

# URL underline color when hovering with mouse
url_color               #1B7C91

# Kitty window border colors
active_border_color     #B8B7B6
inactive_border_color   #D0CFCE
bell_border_color       #D0CFCE

# OS Window titlebar colors
wayland_titlebar_color  #F8F4F1
macos_titlebar_color    #F8F4F1

# Tab bar colors
active_tab_foreground   #F8F4F1
active_tab_background   #CF2F21
inactive_tab_foreground #120F0C
inactive_tab_background #EDEAE7
tab_bar_background      #F8F4F1

# Colors for marks (marked text in the terminal)
mark1_foreground #FFFCF8
mark1_background #3360BD
mark2_foreground #FFFCF8
mark2_background #8C4ECF
mark3_foreground #FFFCF8
mark3_background #1B7C91

# The 16 terminal colors

# black
color0 #EDEAE7
color8 #D9D7D5

# red
color1 #CF2F21
color9 #CF2F21

# green
color2  #207D51
color10 #207D51

# yellow
color3  #907117
color11 #907117

# blue
color4  #3360BD
color12 #3360BD

# magenta
color5  #8C4ECF
color13 #8C4ECF

# cyan
color6  #1B7C91
color14 #1B7C91

# white
color7  #B8B7B6
color15 #120F0C
